<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d412eebdaea74695899c5b2eb8ea6fb7" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Autor" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Autorzy" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Karta" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Kategoria" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Kategoria_Książka" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Kopia" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Książka" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Oddanie" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Pracownik" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Stan_Karty" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Stan_Książki" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Wydawca" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Wypożyczenie" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Dostępna_Kopia" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_Autorzy_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Autorzy_Książki" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Karta_Stan_Karty" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Wypożyczenie_Karta" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Kategoria_Książka_Kategoria" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Kategoria_Książka_Książki" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Kopia_Książki" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Kopia_Stan_Książki" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Wypożyczenie_Kopia" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Książka_Wydawca" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Oddania_Stan_Książki" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Oddania_Stan_Książki1" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Oddania_Wypożyczenie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>